# android_autotest

./: README.md  pom.xml
src/test/java/com/android_testing/: CucumberRunTest.java
src/test/java/com/android_testing/config/: AndroidDriverConfig.java  DatabaseConfig.java  PropertiesConfig.java
src/test/java/com/android_testing/dao/: ColvirDAO.java
src/test/java/com/android_testing/models/: DepositInfo.java  TransferInfo.java
src/test/java/com/android_testing/pages/: AuthPage.java  MainPage.java  MyBankPage.java  Page.java  TransfersPage.java  WelcomePage.java
src/test/java/com/android_testing/services/: AuthService.java  CommonServices.java  MyBankService.java  TransfersService.java
src/test/java/com/android_testing/services/impl/: AuthServiceImpl.java  MyBankServiceImpl.java  ScrollNavigation.java  TransfersServceImpl.java
src/test/java/com/android_testing/steps/: AuthSteps.java  BaseStepDef.java  MyBankSteps.java  TransfersSteps.java
src/test/resources/features/: accounts.feature  transfers.feature
src/test/resources/properties/: allure.properties  app.properties  auth.properties  database.properties  emulator.properties
